$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$b-1: #7B663A
$b-2: #D3B166
$b-3: #AC9053
$b-4: #2B3A39
